# dream-os

./: AndroidManifest.xml  MainActivity.java  _config.yml  app.js  barcode-system  build-apk.sh  build.gradle  config.js  dashboard.html  deploy-all.sh  file_paths.xml  fix-jekyll.sh  ic_launcher.xml  index.html  manifest.json  migrate.html  proguard-rules.pro  service-worker.js  setup-db.html  strings.xml  style.css  styles.xml  sw.js
apps/inventory/: qr-scanner.html  qr-system.html
css/: 8gb-optimized.css
data/: sarana.json
inventory/: index.html
inventory/css/: dream-styles.css
js/: 8gb-128gb-optimizer.js  analytics.js  build-apk.sh  iso-dashboard.html  monitoring.js
js/js/: security.js
js/js/admin/: launch-monitor.html
mid/: index.html
modules/: booking-system.js  security-report.js
modules/modules/: admin-panel.js  booking-system.js  k3-system.js
modules/modules/modules/modules/: ghost-mode.js
templates/: security-report.html
