apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.dreamos.school"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10000  // 1.0.0
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Multi-language support
        resConfigs "en", "id", "ar"
        
        // Enable vector drawable support
        vectorDrawables.useSupportLibrary = true
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Release signing config
            signingConfig signingConfigs.release
        }
        
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    
    // Enable Java 8 features
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Bundle configuration
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    
    // Dynamic features (if needed)
    dynamicFeatures = []
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.browser:browser:1.6.0'
    
    // Trusted Web Activities
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    
    // Firebase (for push notifications)
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    
    // Network & JSON
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    
    // Permissions
    implementation 'com.karumi:dexter:6.2.3'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Create signing config
android {
    signingConfigs {
        release {
            storeFile file("dreamos.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "dreamos_2025"
            keyAlias "dreamos"
            keyPassword System.getenv("KEY_PASSWORD") ?: "dreamos_2025"
        }
    }
}
